# do not need to change this value
CHAIN_ID=186
ETH_RPC_URL=https://pevm.pell.dev/
ETH_WS_URL=wss://pevm.pell.dev/
AGGREGATOR_RPC_URL=124.243.145.172:26653
AGGREGATOR_INDEXER_START_HEIGHT=1264000

# 24 words mnemonic for the operator key
OPERATOR_KEY_MNEMONIC=""

# ecdsa private key for the operator key
OPERATOR_KEY=
# bls private key for the operator key
OPERATOR_BLS_KEY=

SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/*
SEPOLIA_WS_URL=wss://sepolia.infura.io/ws/v3/*

